# this playbook has a script associated to it in the bash.sh respository
# .github/workflows/ci.yml
- name: Check SELinux compliance
  hosts: all
  become: true
  tasks:
    - name: Run SELinux audit script
      script: /local/path/selinux_check.sh
